{
    "name": "p3_tayierjiang_tayier",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {

        "sass": "node_modules/.bin/node-sass --watch ./P3_tayierjiang_tayier.scss ./P3_tayierjiang_tayier.css --style compressed"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/developeur-ta/Tayierjiang_3_050122021.git"
    },
    "author": "ta",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/developeur-ta/Tayierjiang_3_050122021/issues"
    },
    "homepage": "https://github.com/developeur-ta/Tayierjiang_3_050122021#readme",
    "dependencies": {
        "node-sass": "^6.0.0"
    }
}